OWNER_NAME="Goodchildwilliamz"
PREFIX="."
SESSION_ID = ""
MODE_PUBLIC='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "GOODCHILD-MD"
BOT_MENU= "https://files.catbox.moe/cl3ra4.jpgop2.jpg"
OWNER_UMBER= "255792375563"
ETAT="1"
DATABASE_URL= ""
WARN_COUNT= ""
STARTING_BOT_MESSAGE="yes"
